{
  "name": "netninjatailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i ./src/input.css -o ./public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gr34sy/NetNinjaTailwindCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gr34sy/NetNinjaTailwindCSS/issues"
  },
  "homepage": "https://github.com/Gr34sy/NetNinjaTailwindCSS#readme",
  "dependencies": {
    "tailwindcss": "^3.3.1"
  }
}
